{
  "name": "selenium-react-project",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
  "start": "node test.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "selenium-webdriver": "^4.41.0"
  }
}
